DesktopClient/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MainColor">#FF0072C6</Color>
    <Color x:Key="BorderColor">#FFE1E1E1</Color>
    <Color x:Key="HeaderCellBorderColor">#FFABABAB</Color>
    <Color x:Key="HeaderCellBackgroundColor">#FFFFFF</Color>
    <Color x:Key="HeaderCellForeground">#656A70</Color>
    <Color x:Key="DataGridLinesColor">#FFD3D3D3</Color>
    <Color x:Key="EditableCellBorderColor">#FF008000</Color>
    <Color x:Key="MenuMainColor">#FAFAFA</Color>
    <Color x:Key="MenuDefaultColor">#CCCCCC</Color>
    <Color x:Key="CellBorderColor">#FFC9CACA</Color>
    <Color x:Key="RibbonSelectionColor">#D9EAF7</Color>

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"/>
    <SolidColorBrush x:Key="MenuMainBrush" Color="{StaticResource MenuMainColor}"/>
    <SolidColorBrush x:Key="MenuDefaultBrush" Color="{StaticResource MenuDefaultColor}"/>
    <SolidColorBrush x:Key="LightSelectionBrush" Color="#1a0072C6"/>
    <SolidColorBrush x:Key="HeaderCellBackgroundBrush" Color="{StaticResource HeaderCellBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderCellBorderBrush" Color="{StaticResource HeaderCellBorderColor}"/>
    <SolidColorBrush x:Key="HeaderCellForegroundBrush" Color="{StaticResource HeaderCellForeground}"/>
    <SolidColorBrush x:Key="EditableCellBorderBrush" Color="{StaticResource EditableCellBorderColor}"/>
    <SolidColorBrush x:Key="CellBorderBrush" Color="{StaticResource CellBorderColor}"/>
    <SolidColorBrush x:Key="DataGridLinesSolidColorBrush" Color="{StaticResource HeaderCellBorderColor}" />
    <SolidColorBrush x:Key="RibbonSelectionColorBrush" Color="{StaticResource RibbonSelectionColor}" />
    <SolidColorBrush x:Key="LeftPanelBackground">#FF006296</SolidColorBrush>

    <Style x:Key="ControlCommonStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <Style x:Key="NavigationRadioButtonStyle"
           BasedOn="{StaticResource ControlCommonStyle}"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Margin="4,0,0,0"
                                   Focusable="False"
                                   Text="{Binding DisplayName}"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationLauncherRadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Padding="0,4,0,0"
                                Focusable="False"
                                Text="{Binding DisplayName}"
                                TextWrapping="Wrap"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource MenuDefaultBrush}"></Setter>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsMouseOver}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{DynamicResource MenuMainBrush}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="{DynamicResource MenuMainBrush}" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DockPanel" x:Key="MainDockPanelStyle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
        <Setter Property="IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="LeftBorderStyle" TargetType="Border" >
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>