DesktopClient/Views/CardCreationView.xaml

<Page x:Class="DesktopClient.Views.CardCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
	Title="CardCreationView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 15">
            Карта питомца
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Кличка</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Владелец</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Дата рождения</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Тип</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Порода</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">Вес</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      DisplayMemberPath="Surname" 
                      SelectedValuePath="Id"></ComboBox>
            <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" 
                                 Value="{Binding BirthDate}" 
                                 Format="Custom" 
                                 FormatString="dd.MM.yyyy"></xctk:DateTimePicker>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"></ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Breeds}"
                      SelectedItem="{Binding SelectedBreed, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"></ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Weight}"></TextBox>

            <Button Grid.Row="6" Grid.Column="0" Click="Save_OnClick">Сохранить</Button>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1" 
              Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     Margin="0 0 0 15"
                     DisplayMemberPath="Vaccination.Name"
                     SelectedValuePath="VaccinationId"
                     ItemsSource="{Binding PetsVaccinations}"></ListBox>
            <ComboBox Grid.Row="1" HorizontalAlignment="Stretch"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedVaccination, Mode=TwoWay}"
                      ItemsSource="{Binding TotalVaccinations}" 
                      Margin="0 0 0 15"></ComboBox>
            <DockPanel Grid.Row="2">
                <Button Margin="0 0 15 0" Click="AddVac_OnClick">Добавить</Button>
                <Button Click="DeleteVac_OnClick">Удалить</Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1"  
              Grid.Column="2" >
            <ListBox HorizontalAlignment="Stretch"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Id"
                     ItemsSource="{Binding TotalVaccinations}"></ListBox>
        </Grid>
        
    </Grid>
</Page>
