DesktopClient/Views/PassportCreationView.xaml

<Page x:Class="DesktopClient.Views.PassportCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PassportCreationView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14"
                   Margin="0 0 0 15">Паспорт питомца</TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 15 0">
            <Image Width="200" Source="{Binding Image, Mode=OneWay}"></Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Кличка</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Дата рождения</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Тип</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Порода</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Особые отметины</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">Пол</TextBlock>
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BirthDate, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Type, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Breed, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Special, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <RadioButton IsChecked="{Binding IsMale, Mode=OneWay}" 
                             Margin="0 0 15 0" IsEnabled="False">М</RadioButton>
                <RadioButton IsChecked="{Binding IsFemale, Mode=OneWay}" IsEnabled="False">Ж</RadioButton>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0 0 0 15">Список вакцинаций</TextBlock>
            <ListBox Grid.Row="1"
                      Margin="0 0 0 15"
                     HorizontalAlignment="Stretch"
                     DisplayMemberPath="Vaccination.Name"
                     SelectedValuePath="VaccinationId"
                     ItemsSource="{Binding PetsVaccinations}"></ListBox>
        </Grid>
    </Grid>
</Page>
