DesktopClient/Views/PassportsView.xaml

<Page x:Class="DesktopClient.Views.PassportsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PassportsView">

    <Grid Margin="15">
        <DataGrid ItemsSource="{Binding Passports}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Кличка" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Breed.Type.Name}" />
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed.Name}" />
                <DataGridTextColumn Header="Владелец" Binding="{Binding Master.Surname}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Details_OnClick">Просмотреть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
