DesktopClient/Views/ProfileView.xaml

<Page x:Class="DesktopClient.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProfileView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FormStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 15"
                   FontWeight="Bold" FontSize="14">Личный профиль</TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Name="Image" Width="200" Source="{Binding Image}" Grid.Row="0"></Image>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 15 15">Ф.И.О.</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 15 15">Дата рождения</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 15 15">Образование</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 15 15">Специализация</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 15 15">Пол</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" Margin="0 0 0 15"></TextBox>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" 
                                 Value="{Binding BirthDate}" 
                                 Format="Custom"  Margin="0 0 0 15"
                                 FormatString="dd.MM.yyyy"></xctk:DateTimePicker>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Education}" Margin="0 0 0 15"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Specialization}" Margin="0 0 0 15"></TextBox>
            <DockPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 15">
                <RadioButton IsChecked="{Binding IsMale, Mode=OneWay}" 
                             Margin="0 0 15 0" IsEnabled="False">М</RadioButton>
                <RadioButton IsChecked="{Binding IsFemale, Mode=OneWay}" IsEnabled="False">Ж</RadioButton>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Список наград" Margin="0 0 0 15"></TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding Trophies}"
                     Margin="0 0 0 15"></ListBox>
            <TextBox Name="Trophies" Grid.Row="2" Margin="0 0 0 15"
                     HorizontalAlignment="Stretch"></TextBox>
            <Button Grid.Row="3" Click="AddTrophy_OnClick">Добавить</Button>
        </Grid>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Click="Save_OnClick">Сохранить</Button>
    </Grid>
</Page>
