DesktopClient/MenuControl.xaml

<UserControl x:Class="DesktopClient.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DesktopClient.ViewModels"
             xmlns:views="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CardsViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PassportsViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CardCreationViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PassportCreationViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VisitViewModel}">
            <views:MenuCommandsControl DataContext="{Binding}"></views:MenuCommandsControl>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
